WPF_IZ/MainWindow.xaml

<Window x:Class="WPF_IZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">

    <!--Задание стилей отображения элементов-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property ="MinWidth" Value="50"></Setter>
            <Setter Property ="MaxHeight" Value="50"></Setter>
            <Setter Property ="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property ="Margin" Value="3"></Setter>
        </Style>
    </Window.Resources>

    <!--Создание графического отображения калькулятора-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                Background="Azure" 
                BorderBrush="Gray" 
                BorderThickness="3 3 1.5 1.5" 
                Margin="2 0 2 2">
            </Border>

            <TextBlock x:Name="textLabel"
                       Background="Azure" 
                       FontSize="24" 
                       FontFamily="Arial" 
                       Foreground="Black"  
                       TextAlignment="Right"
                       VerticalAlignment="Bottom"/>

            <UniformGrid x:Name ="ButtonGroup" Grid.Row="1" Rows="4" Columns="4" >
                <Button Content="7" Background="#FFC7C5C5" />
                <Button Content="8" Background="#FFC7C5C5" />
                <Button Content="9" Background="#FFC7C5C5" />
                <Button Content="*" Background="#FF9E9E9E" />
                <Button Content="4" Background="#FFC7C5C5"/>
                <Button Content="5" Background="#FFC7C5C5" />
                <Button Content="6" Background="#FFC7C5C5" />
                <Button Content="-" Background="#FF9E9E9E" />
                <Button Content="1" Background="#FFC7C5C5" />
                <Button Content="2" Background="#FFC7C5C5" />
                <Button Content="3" Background="#FFC7C5C5" />
                <Button Content="+" Background="#FF9E9E9E" />
                <Button Content="0" Background="#FFC7C5C5" />
                <Button Content="AC" Background="#FF9E9E9E" />
                <Button Content="=" Background="#FF9E9E9E" />
                <Button Content="/" Background="#FF9E9E9E" />
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
